# Copyright 2015 tsuru-client authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

_tsuru() {
    local tasks=`tsuru | egrep "^[  ]" | awk -F ' ' '{print $1}'`

    if [ ${#COMP_WORDS[@]} -eq 2 ]; then
        local current=${COMP_WORDS[COMP_CWORD]}
        if [ -n "${current}" ]; then
            COMPREPLY=( $(compgen -W "$tasks" $current) )
            return
        fi
    fi

    let last_complete=COMP_CWORD-1
    local base_cmd=""
    for i in $(seq 1 1 $last_complete 2>/dev/null); do
        local current=${COMP_WORDS[i]}
        if [[ "$current" == "-*" ]]; then
            break
        fi
        base_cmd="${base_cmd}${current}-"
    done
    local incomplete_command="${base_cmd}${COMP_WORDS[COMP_CWORD]}"
    local genlist=$(compgen -W "$tasks" "$incomplete_command")
    genlist=$(echo "$genlist" | sed "s/^${base_cmd}//" | sed 's/-.*$//')
    COMPREPLY=( $(compgen -W "$genlist") )
}
complete -F _tsuru -o bashdefault -o default tsuru
